[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:198] Default Logger initialized!
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:177] Log Level set to debug!
[2025-07-17 09:47:59.718] [debug] [streets_configuration.cpp:59] Updating Configuration Map
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : sdsm_producer_topic, value : v2xhub_sdsm_sub, description : Kafka topic to which the sensor data sharing service will produce SDSMs. 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : detection_consumer_topic, value : v2xhub_sim_sensor_detected_object, description : Kafka topic from which the sensor data sharing service will consume Detected Objects. 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : sensor_configuration_file_path, value : /home/carma-streets/sensor_configurations/sensors.json, description : Path to sensor configuration information that includes sensor location and orientation. 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : bootstrap_server, value : 172.4.0.3:9092, description : Kafka Broker Server Address. 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : sensor_id, value : IntersectionLidar, description : Unique id of sensor for which to publish SDSMS 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : sdsm_geo_reference, value : +proj=tmerc +lat_0=38.95197911150576 +lon_0=-77.14835128349988 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs, description : Geo reference used for reference frame for Sensor Data Sharing messges broadcast 
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:15] Printing Configuration Parameters ---------------------------------------
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:18] bootstrap_server : 172.4.0.3:9092 
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:18] detection_consumer_topic : v2xhub_sim_sensor_detected_object 
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:18] sdsm_geo_reference : +proj=tmerc +lat_0=38.95197911150576 +lon_0=-77.14835128349988 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +vunits=m +no_defs 
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:18] sdsm_producer_topic : v2xhub_sdsm_sub 
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:18] sensor_configuration_file_path : /home/carma-streets/sensor_configurations/sensors.json 
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:18] sensor_id : IntersectionLidar 
[2025-07-17 09:47:59.718] [debug] [streets_service.cpp:136] Reading system config SIMULATION_MODE as : TRUE!
[2025-07-17 09:47:59.718] [info] [streets_singleton.tpp:27] Initializing Singleton of type PN9fwha_stol3lib4time10CarmaClockE!
[2025-07-17 09:47:59.718] [info] [streets_service.cpp:21] Initializing sensor_data_sharing_service streets service in simulation mode : true!
[2025-07-17 09:47:59.718] [debug] [streets_service.cpp:136] Reading system config TIME_SYNC_TOPIC as : time_sync!
[2025-07-17 09:47:59.718] [info] [streets_configuration.cpp:177] Log Level set to debug!
[2025-07-17 09:47:59.718] [debug] [streets_configuration.cpp:59] Updating Configuration Map
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : sdsm_producer_topic, value : v2xhub_sdsm_sub, description : Kafka topic to which the sensor data sharing service will produce SDSMs. 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : detection_consumer_topic, value : v2xhub_sim_sensor_detected_object, description : Kafka topic from which the sensor data sharing service will consume Detected Objects. 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : sensor_configuration_file_path, value : /home/carma-streets/sensor_configurations/sensors.json, description : Path to sensor configuration information that includes sensor location and orientation. 
[2025-07-17 09:47:59.718] [debug] [configuration.cpp:62] Create config name : bootst